@media screen and (max-width: 650px) {
  .form-review {
    width: 500px;
  }

  .form-control {
    width: 450px;
  }
}
@media screen and (max-width: 550px) {
  .form-review {
    width: 400px;
  }

  .form-control {
    width: 350px;
  }

  .content .content__heading {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  .form-review {
    width: 300px;
  }

  .form-control {
    width: 250px;
  }
  .hero_title {
    font-size: 20px;
  }
  
  .hero_tagline {
    font-size: 18px;
  }
}
@media screen and (max-width: 350px) {
  .form-review {
    width: 200px;
  }

  .form-control {
    width: 150px;
  }
  .detail-review-item .header-review {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-review-item .name-review {
    margin-bottom: 5px;
  }
  .hero_title {
    font-size: 18px;
  }
  
  .hero_tagline {
    font-size: 16px;
  }
}
@media screen and (max-width: 250px) {
  .form-review {
    width: 150px;
  }

  .form-control {
    width: 100px;
  }

  .hero_title {
    font-size: 16px;
  }
  
  .hero_tagline {
    font-size: 14px;
  }
}
@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
      width: 44px;
      height: 44px;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      text-align: center;
      margin: 0;
    }
   
    .restaurant {
      grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
      grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .restaurant .restaurant__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .detail-review-item {
      padding: 10px;
      margin-bottom: 15px;
    }
  
    .detail-review-item .header-review {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .detail-review-item .name-review {
      font-size: 1em;
    }
  
    .detail-review-item .date-review {
      font-size: 0.8em;
    }
  }
  

  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }

  }
   
  @media screen and (min-width: 1200px) {
    .restaurant {
      grid-template-columns: repeat(4, 1fr);
    }
   
  }
   
  @media screen and (min-width: 1600px) {
    .restaurant {
        grid-template-columns: repeat(5, 1fr);
    }

  }